{
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  },
  "name": "smart_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajith71/smart-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sajith71/smart-library/issues"
  },
  "homepage": "https://github.com/sajith71/smart-library#readme"
}
